<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/avatar.png" alt="Аватар">
        <h1>Горлов Игорь</h1>
        <p>frontend developer</p>
    </header>
    <main>
        <section class="main_item objective">
            <h2 class="item_title">Objective</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus aliquam sequi minima
                cupiditate suscipit sit illum maiores ipsa, eum enim doloremque tempore debitis commodi odio adipisci
                ducimus. Exercitationem, recusandae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed dignissimos id qui sapiente eum
                quisquam architecto nobis consectetur nisi?</p>
        </section>
        <section class="main_item experience">
            <h2 class="item_title">Experience</h2>
            <div>
                <p>2019-present</p>
                <h3>Web-studio 1</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet fugit ipsam culpa id blanditiis
                quos velit cumque perspiciatis unde!</p>

            <div>
                <p>2018-2019</p>
                <h3>Web-studio 2</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quam totam voluptates tenetur, quo
                vero esse maiores commodi rerum numquam?</p>

            <div>
                <p>2017-2018</p>
                <h3>Web-studio 3</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur distinctio perspiciatis et labore
                modi quae, omnis eligendi odio debitis? Quod.</p>
        </section>

        <section class="main_item skills">
            <h2 class="item_title">Skills</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod et eveniet quia praesentium ab incidunt
                adipisci voluptas minus. Optio omnis quos fuga aut id sed illo consequuntur ipsam ex consequatur!</p>
        </section>

        <section class="main_item language">
            <h2 class="item_title">Language</h2>
            <ul>
                <li>English</li>
                <li>Russian</li>
            </ul>
        </section>

        <section class="main_item form">
            <h2 class="item_title">Form</h2>
            <form action="">
                <h3>Name</h3>
                <input type="text" placeholder="Ваше имя">
                <h3>E-mail</h3>
                <input type="email" placeholder="Your E-mail:" style="display: block;">
                <textarea cols="30" rows="10" placeholder="Your message:" style="display: block;"></textarea>
                <button>Send</button>
            </form>
        </section>
    </main>
    <footer>
        <h2>Contacts</h2>
        <ul>
            <li><a href="">+7_800_555_35_35</a></li>
            <li><a href="">email@gmail.com</a></li>
            <li><a href="">youtube.com</a></li>
        </ul>
        <p>All rights reserved</p>
    </footer>
</body>

</html>