* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header,
footer,
.main_item {
    padding-left: 20px;
}

header,
footer {
    background: #3F323E;
}

header {
    color: white;
    padding-bottom: 30px;
}

header>img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.form {
    background: #E5D7D2;
}

form>input,
form>textarea {
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    background: none;
    height: 20px;
}

form>input {
    width: 30%;
}

form>textarea {
    width: 50%;
}

form>button {
    margin-top: 10px;
    background: #3F323E;
    border: 5px;
    border-color: black;
    color: white;
    height: 40px;
    width: 200px;
}

footer {
    color: white;
}

footer a {
    color: white
}

footer p {
    color: #837683
}