<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="img/avatar.png" alt="Аватар">
        <h1>Сова</h1>
        <p>frontend developer</p>
    </header>
    <main>
        <section>
            <h2>Objective</h2>
            <p>Первый текст</p>
            <p>Не первый текст</p>
        </section>
        <section>
            <h2>Experience</h2>
            <div>
                <p>2019-present</p>
                <h3>Web-studio 1</h3>
            </div>
            <p>Произвольный текст 1</p>

            <div>
                <p>2019-present</p>
                <h3>Web-studio 2</h3>
            </div>
            <p>Произвольный текст 2</p>

            <div>
                <p>2019-present</p>
                <h3>Web-studio 3</h3>
            </div>
            <p>Произвольный текст 3</p>
        </section>

        <section>
            <h2>Skills</h2>
            <p>Абсолютно случайное содержимое ;3</p>
        </section>

        <section>
            <h2>Language</h2>
            <ul>
                <li>English</li>
                <li>Russian</li>
            </ul>
        </section>

        <section>
            <form action="">
                <h3>Name:</h3>
                <input type="text" placeholder="Ваше имя">
                <h3>E-mail:</h3>
                <input type="email" placeholder="Your E-mail:" style="display: block;">
                <textarea cols="30" rows="10" placeholder="Your message:" style="display: block;"></textarea>
                <button>Send</button>
            </form>
        </section>
    </main>
    <footer>
        <h2>Contacts</h2>
        <ul>
            <li><a href="">+7_800_555_35_35</a></li>
            <li><a href="">email@gmail.com</a></li>
            <li><a href="">youtube.com</a></li>
        </ul>
        <p>all rights reserved</p>
    </footer>
</body>

</html>