<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="img/avatar.png" alt="Аватар">
            <div class="header_content">
                <h1>Горлов Игорь</h1>
                <p>Frontend developer</p>
            </div>
        </div>
    </header>
    <main>
        <section class="main_item objective">
            <div class="wrapper">
                <h2 class="item_title">Objective</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga pariatur officia fugiat
                    odio quos labore dolorum quod, molestias a magnam dolores quasi animi laudantium ad doloremque nam
                    autem sit excepturi deleniti perferendis. Illo, dolorem id voluptate, consectetur, modi perspiciatis
                    eos tempora molestias facere fugiat harum omnis fugit nulla neque fuga dolore repudiandae possimus
                    culpa. Nisi modi, facilis voluptates optio enim, laborum debitis sit deserunt alias, ex ad. Dolorem
                    ex voluptates cumque iste veritatis minus, libero ad quidem qui molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed dignissimos id qui sapiente eum
                    quisquam architecto nobis consectetur nisi?</p>
            </div>
        </section>
        <section class="main_item experience">
            <div class="wrapper">
                <h2 class="item_title">Experience</h2>
                <div class="experience_item">
                    <div class="experience_info">
                        <p>2019-present</p>
                        <h3>Web-studio 1</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet fugit ipsam culpa id
                        blanditiis
                        quos velit cumque perspiciatis unde!</p>
                </div>

                <div class="experience_item">
                    <div class="experience_info">
                        <p>2018-2019</p>
                        <h3>Web-studio 2</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quam totam voluptates
                        tenetur,
                        quo
                        vero esse maiores commodi rerum numquam?</p>
                </div>

                <div class="experience_item">
                    <div class="experience_info">
                        <p>2017-2018</p>
                        <h3>Web-studio 3</h3>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur distinctio perspiciatis et
                        labore
                        modi quae, omnis eligendi odio debitis? Quod.</p>
                </div>
            </div>
        </section>

        <section class="main_item skills">
            <div class="wrapper">
                <h2 class="item_title">Skills</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod et eveniet quia praesentium ab
                    incidunt
                    adipisci voluptas minus. Optio omnis quos fuga aut id sed illo consequuntur ipsam ex consequatur!
                </p>
            </div>
        </section>

        <section class="main_item language">
            <div class="wrapper">
                <h2 class="item_title">Language</h2>
                <ul>
                    <li>English</li>
                    <li>Russian</li>
                </ul>
            </div>
        </section>

        <section class="main_item form">
            <div class="wrapper">
                <h2 class="item_title">Form</h2>
                <form action="">
                    <div class="form_inputs">
                        <div class="form_input">
                            <h3>Name</h3>
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form_input">
                            <h3>E-mail</h3>
                            <input type="email" placeholder="Your E-mail:">
                        </div>
                    </div>
                    <textarea cols="30" rows="10" placeholder="Your message:" style="display: block;"></textarea>
                    <button>Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <h2 class="item_title">Contacts</h2>
            <ul>
                <li><a href="">+7_800_555_35_35</a></li>
                <li><a href="">email@gmail.com</a></li>
                <li><a href="">youtube.com</a></li>
            </ul>
            <p>All rights reserved</p>
        </div>
    </footer>
</body>

</html>