<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="container header__container">
            <nav>
                <img src="./img/header__logo.svg" alt="Лого" class="nav__logo">
                <img src="./img/header__book.svg" alt="Адресная книга" class="nav__addressBook">
            </nav>

            <div class="header__content">
                <div class="header__info">
                    <h1>New Automation <br>
                        Tool for Your </h1>
                    <p class="content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                        vulputate ultrices ut
                        mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                    <button>See Our Project</button>
                </div>
                <img src="./img/illustration.png" alt="Иллюстрация" class="header__img">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="ourHelp">
                <h2 class="section__title">What we do to help our client grow in digital era</h2>
                <div class="help__items">
                    <div class="help__item">
                        <img src="./img/profile1.png" alt="">
                        <p class="item__title">Make Your business To Be
                            Better Famous In Internet</p>
                        <p class="content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="item__more">Learn more</p>
                    </div>
                    <div class="help__item">
                        <img src="./img/profile2.png" alt="">
                        <p class="item__title">Bring Technology To Your
                            Comfrotable Home</p>
                        <p class="content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="item__more">Learn more</p>
                    </div>
                    <div class="help__item">
                        <img src="./img/profile3.png" alt="">
                        <p class="item__title">Build Your Digital Product
                            That Suitable For Your Need</p>
                        <p class="content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="item__more">Learn more</p>
                    </div>
                </div>
            </section>
            <section class="ourProjects">
                <h2 class="section__title">Our Finished Project</h2>
                <p class="section__suptitle content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="project__items">
                    <div class="project__item item_long">
                        <p class="project__title">Smart Home Installation</p>
                    </div>
                    <div class="project__item">
                        <p class="project__title">Sparklite App</p>
                    </div>
                    <div class="project__item">
                        <p class="project__title">Car-Rapetition App</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__text">
                    <h2 class="section__title">Intersted to woek
                        with our team?</h2>
                    <p class="content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <button>Let’s Talk</button>
            </div>
            <div class="row-line"></div>
            <div class="footer__info">
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>+7-812-7313-4321</li>
                    <li>hello.site@gmail.com</li>
                </ol>
                <div class="copyright">
                    <p class="content_text">1T</p>
                    <p class="content_text">2024 All rights reserved.</p>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>