<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="app">
        <p>Кнопка была нажата {{ counter }} раз</p>
        <button @click="counter++">Добавить</button>

        <div>
            <button @click="say('hello')">Say hello</button>
            <button @click="say('what had happened?')">Say what</button>
        </div>

        <ul>
            <li v-for="(item, index) in items"> {{ index }} : {{ item.id }} - {{ item.message }}</li>
        </ul>
    </div>



    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./main.js"></script>
</body>

</html>